#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

sleep 30
# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
  python /home/pi/startup_mailer.py &
#  python /home/pi/python/Adafruit_Python_DHT/examples/DHT22.py &
fi
# sudo /home/pi/433Code/RPI_Oregan/./test /home/pi/output.json &
exit 0
